<?xml version="1.0"?>
<sdf version="1.7">
  <world name="empty_world">
    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin
      filename="ignition-gazebo-navsat-system"
      name="ignition::gazebo::systems::NavSat">
    </plugin>

    <!-- Handles requests to update the spherical coordinates -->
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <!-- Populates the GUI with data from the server -->
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Processes pose commands -->
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>

    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-22.986687</latitude_deg>
      <longitude_deg>-43.202501</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <include>
      <uri>
	https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
      </uri>
    </include>
    <model name="mdrs_dem">
        <static>true</static>
        <pose>0 0 -1385 0 0 0</pose>
    	<link name="link">
            <collision name="collision">
                <geometry>
			<mesh>
		        <uri>mdrs.stl</uri>
          </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
			<mesh>
		        <uri>mdrs.stl</uri>
          </mesh>
                </geometry>
		<cast_shadows>false</cast_shadows>
	<material>
	    <ambient>0.2 0.2 0.2 1</ambient>
	    <diffuse>0.8 0.2 0.2 1</diffuse>  <!-- reddish -->
	    <specular>0.1 0.1 0.1 1</specular>
	  </material>
            </visual>
        </link>
    </model>
  </world>
</sdf>

