<?xml version="1.0"?>
<sdf version="1.7">
  <world name="empty_world">
    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <include>
      <uri>
	https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
      </uri>
    </include>
    <include>
	<uri>
	https://fuel.gazebosim.org/1.0/jasmeetsingh/models/Mars Gale Crater Patch 1
	</uri>
	</include>

  </world>
</sdf>

