<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rover">

  <!-- Include component macros -->
  <xacro:include filename="$(find mr2_rover_description)/urdf/rover_base.xacro"/>
  <xacro:include filename="$(find mr2_rover_description)/urdf/swerve_module.xacro"/>

  <!-- Chassis -->
  <xacro:rover_base/>

  <!-- Four modules -->
  <xacro:swerve_module prefix="fl" parent="left_rocker" xyz=" 0.47 -0.08 -0.18"/>
  <xacro:swerve_module prefix="fr" parent="right_rocker" xyz=" 0.47 0.08 -0.18"/>
  <xacro:swerve_module prefix="rl" parent="left_rocker" xyz="-0.47 -0.08 -0.18"/>
  <xacro:swerve_module prefix="rr" parent="right_rocker" xyz="-0.47 0.08 -0.18"/>



  <!-- ros2_control plugin -->
  <gazebo>
	  <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
	  <robot_param>robot_description</robot_param>
	  <robot_param_node>robot_state_publisher</robot_param_node>
    <parameters>$(find mr2_rover_description)/config/controllers.yaml</parameters>
  </plugin>
</gazebo>
      <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

	<!-- Mimic Joint -->
	<joint name="left_rocker_joint">
	  <state_interface name="position"/>
	  <state_interface name="velocity"/>
	  <state_interface name="effort"/>
	</joint>
	<joint name="right_rocker_joint">
	  <param name="mimic">left_rocker_joint</param>
	  <param name="multiplier">-1</param>
	  <state_interface name="position"/>
	  <state_interface name="velocity"/>
	  <state_interface name="effort"/>
	</joint>

        <!-- Steering position interfaces -->
        <joint name="fl_steering_joint"><command_interface name="position"/><state_interface name="position"/></joint>
        <joint name="fr_steering_joint"><command_interface name="position"/><state_interface name="position"/></joint>
        <joint name="rl_steering_joint"><command_interface name="position"/><state_interface name="position"/></joint>
        <joint name="rr_steering_joint"><command_interface name="position"/><state_interface name="position"/></joint>

        <!-- Wheel velocity interfaces -->
        <joint name="fl_wheel_joint"><command_interface name="velocity"/><state_interface name="velocity"/></joint>
        <joint name="fr_wheel_joint"><command_interface name="velocity"/><state_interface name="velocity"/></joint>
        <joint name="rl_wheel_joint"><command_interface name="velocity"/><state_interface name="velocity"/></joint>
        <joint name="rr_wheel_joint"><command_interface name="velocity"/><state_interface name="velocity"/></joint>
      </ros2_control>
</robot>
